{
  "id": "e5f9c998-e548-4c88-9da0-3ab2ee2f8c00",
  "version": "2.0",
  "name": "Arlov",
  "url": "https://bibliotek.burlov.se/-/arlovs-bibliotek",
  "tests": [{
    "id": "6bef3410-a32d-4288-a166-a07dcadce7ba",
    "name": "Assert oppettider",
    "commands": [{
      "id": "8b9b21ed-0bc4-49c0-b4d0-936919331047",
      "comment": "",
      "command": "open",
      "target": "https://bibliotek.burlov.se/-/arlovs-bibliotek",
      "targets": [],
      "value": ""
    }, {
      "id": "82f29918-8ec7-4ac5-a554-fe04c34f3c53",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "851ca456-0c21-4d54-82d6-e833554f9775",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Barn och unga",
      "targets": [
        ["linkText=Barn och unga", "linkText"],
        ["css=#navigation li:nth-child(4) > a", "css:finder"],
        ["xpath=//nav[@id='navigation']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://bibliotek.burlov.se/barn-och-unga')]", "xpath:href"],
        ["xpath=//nav/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Barn och unga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f6677fb-ec67-4797-a5a3-49f4e43c78e2",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Barn och unga",
      "targets": [
        ["linkText=Barn och unga", "linkText"],
        ["css=#navigation li:nth-child(4) > a", "css:finder"],
        ["xpath=//nav[@id='navigation']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://bibliotek.burlov.se/barn-och-unga')]", "xpath:href"],
        ["xpath=//nav/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Barn och unga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40ec76c5-1d34-4b26-85d0-97afa61534d3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#navigation li:nth-child(4) span",
      "targets": [
        ["css=#navigation li:nth-child(4) span", "css:finder"],
        ["xpath=//nav[@id='navigation']/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Barn och unga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63b51ab4-3b54-43db-a83a-8f4e6fa62b6a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#navigation li:nth-child(4) span",
      "targets": [
        ["css=#navigation li:nth-child(4) span", "css:finder"],
        ["xpath=//nav[@id='navigation']/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Barn och unga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d20f747-6032-4942-9ccb-36325b77439f",
      "comment": "",
      "command": "click",
      "target": "css=.dynamic-cal-header-library-name",
      "targets": [
        ["css=.dynamic-cal-header-library-name", "css:finder"],
        ["xpath=//div[@id='i0-dynamic-cal-wrapper']/div/h2", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Öppettider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "966c7e34-20f0-4ff1-888b-2f65d6e40893",
      "comment": "",
      "command": "click",
      "target": "id=i0-dynamic-cal-wrapper",
      "targets": [
        ["id=i0-dynamic-cal-wrapper", "id"],
        ["css=#i0-dynamic-cal-wrapper", "css:finder"],
        ["xpath=//div[@id='i0-dynamic-cal-wrapper']", "xpath:attributes"],
        ["xpath=//div[@id='_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_e13FfCWDEB9a_460780']/div/article/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61e4ea43-c3f6-458b-b86b-941ffa5ce68b",
      "comment": "",
      "command": "assertText",
      "target": "css=.dynamic-cal-header-library-name",
      "targets": [
        ["css=.dynamic-cal-header-library-name", "css:finder"],
        ["xpath=//div[@id='i0-dynamic-cal-wrapper']/div/h2", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Öppettider')]", "xpath:innerText"]
      ],
      "value": "Öppettider"
    }, {
      "id": "97b2a326-32a5-4992-b70a-dc7a5d1cfa52",
      "comment": "",
      "command": "click",
      "target": "css=.branch-container-image",
      "targets": [
        ["css=.branch-container-image", "css:finder"],
        ["xpath=//div[@id='_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_e13FfCWDEB9a_460780']/div/article/div", "xpath:idRelative"],
        ["xpath=//article/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4bc163f-b23d-491b-9244-38ca7c9ac688",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0a725c8e-fba2-4568-aaeb-80457037e446",
    "name": "assert språk",
    "commands": [{
      "id": "39b61c46-ab2d-46af-aa34-ed6936b504b5",
      "comment": "",
      "command": "open",
      "target": "https://bibliotek.burlov.se/-/arlovs-bibliotek",
      "targets": [],
      "value": ""
    }, {
      "id": "67f7f3c1-7e3c-4f39-bac2-b6983b423ef7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "5bde99c7-86f7-430a-9b2e-14960a94a1c9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#navigation li:nth-child(5) span",
      "targets": [
        ["css=#navigation li:nth-child(5) span", "css:finder"],
        ["xpath=//nav[@id='navigation']/ul/li[5]/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Burlövs många språk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0de9cbb-e818-4102-9fb7-9feed32f0415",
      "comment": "",
      "command": "click",
      "target": "linkText=Språk",
      "targets": [
        ["linkText=Språk", "linkText"],
        ["css=li:nth-child(3) > .header-shortcuts__language", "css:finder"],
        ["xpath=//a[contains(text(),'Språk')]", "xpath:link"],
        ["xpath=//div[@id='topWrapper']/header/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Språk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba225926-e640-4795-94f7-de789013adda",
      "comment": "",
      "command": "click",
      "target": "css=.goog-te-combo",
      "targets": [
        ["css=.goog-te-combo", "css:finder"],
        ["xpath=//div[@id=':0.targetLanguage']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f6c5813-9cf5-487d-930d-aa3411f4e500",
      "comment": "",
      "command": "select",
      "target": "css=.goog-te-combo",
      "targets": [],
      "value": "label=arabiska"
    }, {
      "id": "fe5ab14f-e3af-4b6b-a1ea-e9f26512b342",
      "comment": "",
      "command": "click",
      "target": "css=#portlet_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet > .modal__close",
      "targets": [
        ["css=#portlet_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet > .modal__close", "css:finder"],
        ["xpath=//div[@id='portlet_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet']/button", "xpath:idRelative"],
        ["xpath=//div/div/div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'يغلق')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f48d63d1-237d-48c4-a8a7-637ae02227a0",
      "comment": "",
      "command": "click",
      "target": "css=h2:nth-child(2)",
      "targets": [
        ["css=h2:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_e13FfCWDEB9a_460780']/div/article/div[3]/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//div[2]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'معلومات الاتصال')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9efcc867-32ea-4e71-b02e-535294113dba",
      "comment": "",
      "command": "assertText",
      "target": "css=h2:nth-child(2) > font > font",
      "targets": [
        ["css=h2:nth-child(2) > font > font", "css:finder"],
        ["xpath=//div[@id='_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_e13FfCWDEB9a_460780']/div/article/div[3]/div[2]/div/h2/font/font", "xpath:idRelative"],
        ["xpath=//div[2]/div/h2/font/font", "xpath:position"]
      ],
      "value": "معلومات الاتصال"
    }, {
      "id": "3e32fda2-05e4-4ff2-a951-2ed1a2b20226",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "602024e9-5a58-461d-b2b1-e5e5fa2f8fdb",
    "name": "assert text av adress",
    "commands": [{
      "id": "21388e68-a31b-4713-8da1-5f0c343cef87",
      "comment": "",
      "command": "open",
      "target": "https://bibliotek.burlov.se/-/arlovs-bibliotek",
      "targets": [],
      "value": ""
    }, {
      "id": "9ad1fa9c-c9cf-4a67-9ba5-505d77dc5ddc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c445dca9-2701-4ee1-891a-2a59ae29d156",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,179.1999969482422)",
      "targets": [],
      "value": ""
    }, {
      "id": "03a18419-e6ee-443f-9dab-7be139e56212",
      "comment": "",
      "command": "click",
      "target": "css=ul:nth-child(3)",
      "targets": [
        ["css=ul:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_e13FfCWDEB9a_460780']/div/article/div[3]/div[2]/div/ul[2]", "xpath:idRelative"],
        ["xpath=//ul[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e72232c-4d13-48c7-9b10-a815d8007a46",
      "comment": "",
      "command": "click",
      "target": "css=ul:nth-child(3)",
      "targets": [
        ["css=ul:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_e13FfCWDEB9a_460780']/div/article/div[3]/div[2]/div/ul[2]", "xpath:idRelative"],
        ["xpath=//ul[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "653773f7-1e2a-4229-8471-6e1de0920995",
      "comment": "",
      "command": "assertText",
      "target": "css=.street:nth-child(1)",
      "targets": [
        ["css=.street:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_e13FfCWDEB9a_460780']/div/article/div[3]/div[2]/div/ul[2]/li", "xpath:idRelative"],
        ["xpath=//ul[2]/li", "xpath:position"]
      ],
      "value": "Gata\\nLommavägen 2"
    }, {
      "id": "59e1bd65-8f9d-422a-b17a-5c800e9e1f70",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "56b685f3-ee63-492b-8851-503cd2aaa8d4",
    "name": "test kontakt länker facebok",
    "commands": [{
      "id": "626e3994-82e2-47e4-affc-d489abacc050",
      "comment": "",
      "command": "open",
      "target": "https://bibliotek.burlov.se/-/arlovs-bibliotek",
      "targets": [],
      "value": ""
    }, {
      "id": "96bff103-167a-4921-baaf-afdb91fb5060",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "98164e3d-7ed1-44ed-98a0-9e934f15df11",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1192)",
      "targets": [],
      "value": ""
    }, {
      "id": "65a7b460-eaeb-425b-a9ce-8c42b335a88d",
      "comment": "",
      "command": "click",
      "target": "linkText=Biblioteket på Facebook",
      "targets": [
        ["linkText=Biblioteket på Facebook", "linkText"],
        ["css=.facebook > a", "css:finder"],
        ["xpath=//a[contains(text(),'Biblioteket på Facebook')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.facebook.com/bibliotekeniburlov')])[2]", "xpath:href"],
        ["xpath=//div[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Biblioteket på Facebook')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec32e264-aabf-4115-a178-e3d04d2315ae",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1184)",
      "targets": [],
      "value": ""
    }, {
      "id": "23fd10c0-c742-4828-a9fd-116d9365c496",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1800)",
      "targets": [],
      "value": ""
    }, {
      "id": "bf23611d-a1ef-4105-9529-e97445a8fe10",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2967.199951171875)",
      "targets": [],
      "value": ""
    }, {
      "id": "2c38a3bd-5028-4524-b226-28f9b7a029ce",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1252)",
      "targets": [],
      "value": ""
    }, {
      "id": "2d5c1dcf-2824-4c30-84d1-f33108fae4ce",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,496.79998779296875)",
      "targets": [],
      "value": ""
    }, {
      "id": "1a020671-44e1-4fef-9f80-ca3bdc972f21",
      "comment": "",
      "command": "click",
      "target": "css=.x4vbgl9:nth-child(1)",
      "targets": [
        ["css=.x4vbgl9:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='mount_0_0_up']/div/div/div/div[3]/div/div/div/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20469918-43a3-4be4-976e-e0129dcf3878",
      "comment": "",
      "command": "assertText",
      "target": "css=.x1ill7wo > span",
      "targets": [
        ["css=.x1ill7wo > span", "css:finder"],
        ["xpath=//div[@id='mount_0_0_up']/div/div/div/div[3]/div/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div/h2/span/span", "xpath:idRelative"],
        ["xpath=//h2/span/span", "xpath:position"]
      ],
      "value": "Biblioteken i Burlöv"
    }, {
      "id": "1cd48bc6-d954-4f61-b687-fce1a36ba739",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.x6s0dn4:nth-child(2) > .x4k7w5x .x1i10hfl:nth-child(1)",
      "targets": [
        ["css=.x6s0dn4:nth-child(2) > .x4k7w5x .x1i10hfl:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='mount_0_0_up']/div/div/div/div[2]/div[5]/div/div/span/span/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/notifications/')]", "xpath:href"],
        ["xpath=//span/span/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29cc46f9-1c8d-47fa-a91d-1cd4cb467241",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d5d2dccc-c607-44ad-8f72-f8b4e219ed3a",
    "name": "test instegram",
    "commands": [{
      "id": "14b145d2-0829-41b5-9653-72ba51dddeac",
      "comment": "",
      "command": "open",
      "target": "https://bibliotek.burlov.se/-/arlovs-bibliotek",
      "targets": [],
      "value": ""
    }, {
      "id": "7de57b5a-5814-4a1a-b53a-063b7b750f42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "98354357-2eb4-46be-b0d6-ee59cbb70cac",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,931.2000122070312)",
      "targets": [],
      "value": ""
    }, {
      "id": "f3fb1366-8855-4bed-a8be-b9ee0b728b55",
      "comment": "",
      "command": "click",
      "target": "linkText=Biblioteket på Instagram",
      "targets": [
        ["linkText=Biblioteket på Instagram", "linkText"],
        ["css=.instagram > a", "css:finder"],
        ["xpath=//a[contains(text(),'Biblioteket på Instagram')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.instagram.com/bibliotekeniburlov/')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Biblioteket på Instagram')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70e73968-0d36-4673-8eeb-9f99bc038a6e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,256)",
      "targets": [],
      "value": ""
    }, {
      "id": "515a489f-8257-4db0-b356-5a414c8ecd49",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2075.199951171875)",
      "targets": [],
      "value": ""
    }, {
      "id": "49ce3ef0-b313-46bd-9422-7b819e3ff233",
      "comment": "",
      "command": "click",
      "target": "css=.\\_aa_c",
      "targets": [
        ["css=.\\_aa_c", "css:finder"],
        ["xpath=//div[@id='mount_0_0_LV']/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/section/main/div/header/section/div[3]", "xpath:idRelative"],
        ["xpath=//section/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "036db869-d874-4a75-ab14-352950497bb9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_aacz",
      "targets": [
        ["css=.\\_aacz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_LV']/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/section/main/div/header/section/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//div[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63bffa0b-f0a8-46aa-9916-89544ba6157d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_aacz",
      "targets": [
        ["css=.\\_aacz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_LV']/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/section/main/div/header/section/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//div[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06ea7ac7-075e-47c8-8a39-59ff14406802",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_ac7v:nth-child(1) > .\\_aabd:nth-child(3) .\\_aagw",
      "targets": [
        ["css=.\\_ac7v:nth-child(1) > .\\_aabd:nth-child(3) .\\_aagw", "css:finder"],
        ["xpath=//div[@id='mount_0_0_LV']/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/section/main/div/div[3]/article/div/div/div/div[3]/a/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/a/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e2060b8-5011-42a7-83f8-faf682714ef7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_ac7v:nth-child(1) > .\\_aabd:nth-child(3) .\\_aagw",
      "targets": [
        ["css=.\\_ac7v:nth-child(1) > .\\_aabd:nth-child(3) .\\_aagw", "css:finder"],
        ["xpath=//div[@id='mount_0_0_LV']/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/section/main/div/div[3]/article/div/div/div/div[3]/a/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/a/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "240a54fd-ad2f-4f00-87c7-5ff87e906792",
      "comment": "",
      "command": "assertText",
      "target": "css=.\\_aacl:nth-child(2)",
      "targets": [
        ["css=.\\_aacl:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='mount_0_0_LV']/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/section/main/div/header/section/div[3]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Välkommen till biblioteken i Burlöv!')]", "xpath:innerText"]
      ],
      "value": "Välkommen till biblioteken i Burlöv!"
    }, {
      "id": "7de9e812-e34d-458f-bbb8-9757ed06ca7b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_aap0",
      "targets": [
        ["css=.\\_aap0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_LV']/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/section/main/div/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb137dfa-22e1-4e2d-bed7-487e26c63bab",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "83c3ab7a-0b99-4652-ad73-ccad69bc5c0c",
    "name": "lägg till lista",
    "commands": [{
      "id": "ac5120fd-a9c5-40b3-8896-b6d9aac01d0c",
      "comment": "",
      "command": "open",
      "target": "https://bibliotek.burlov.se/-/arlovs-bibliotek",
      "targets": [],
      "value": ""
    }, {
      "id": "88be4ece-9307-4ce4-b6da-2afa44c86c18",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b0ecbd86-539c-40b6-99a6-5dc9ccdc625d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#navigation li:nth-child(4) span",
      "targets": [
        ["css=#navigation li:nth-child(4) span", "css:finder"],
        ["xpath=//nav[@id='navigation']/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Barn och unga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98519cc9-d077-4a76-bbc6-3709017a960d",
      "comment": "",
      "command": "click",
      "target": "css=#navigation li:nth-child(4) span",
      "targets": [
        ["css=#navigation li:nth-child(4) span", "css:finder"],
        ["xpath=//nav[@id='navigation']/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Barn och unga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e506ed9-b03f-4d7f-b318-823862daa585",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#navigation li:nth-child(4) span",
      "targets": [
        ["css=#navigation li:nth-child(4) span", "css:finder"],
        ["xpath=//nav[@id='navigation']/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Barn och unga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45b311ab-bd70-470e-a715-d2455c749dd1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1263.199951171875)",
      "targets": [],
      "value": ""
    }, {
      "id": "ed1a6b47-09f4-41a1-adf2-9f6d56ad7305",
      "comment": "",
      "command": "click",
      "target": "css=#id__listResult__WAR__arenaportlet__INSTANCE__P42BitwRNnDz____62 > .arena-record-left img",
      "targets": [
        ["css=#id__listResult__WAR__arenaportlet__INSTANCE__P42BitwRNnDz____62 > .arena-record-left img", "css:finder"],
        ["xpath=//img[@alt='Allt om Roblox']", "xpath:img"],
        ["xpath=//div[@id='id__listResult__WAR__arenaportlet__INSTANCE__P42BitwRNnDz____62']/div[3]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div[3]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3b8dff4-442b-4f02-b8fd-b215580a48da",
      "comment": "",
      "command": "click",
      "target": "css=#id__crDetailWicket__WAR__arenaportlet____1d > span",
      "targets": [
        ["css=#id__crDetailWicket__WAR__arenaportlet____1d > span", "css:finder"],
        ["xpath=//a[@id='id__crDetailWicket__WAR__arenaportlet____1d']/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Lägg på minneslista')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebeb46d4-f6ec-4a31-9213-490d4e70a18d",
      "comment": "",
      "command": "click",
      "target": "linkText=Minneslista",
      "targets": [
        ["linkText=Minneslista", "linkText"],
        ["css=li:nth-child(1) > .medialist-link", "css:finder"],
        ["xpath=//a[contains(text(),'Minneslista')]", "xpath:link"],
        ["xpath=//div[@id='topWrapper']/header/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, ' /media-list')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Minneslista')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "819b0743-dcfb-4a55-ad11-3a5bf63976c7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,101.5999984741211)",
      "targets": [],
      "value": ""
    }, {
      "id": "2fd2beef-d1ff-4d06-a591-cd8df9926605",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "15e4737a-5064-45cd-85d8-45f49af843af",
    "name": "assert tid och datum",
    "commands": [{
      "id": "541d3daa-5ecc-41c6-a64e-3e2206bf492e",
      "comment": "",
      "command": "open",
      "target": "https://bibliotek.burlov.se/-/arlovs-bibliotek",
      "targets": [],
      "value": ""
    }, {
      "id": "89ef438f-e3dc-417a-8729-412184f1b950",
      "comment": "",
      "command": "setWindowSize",
      "target": "1520x808",
      "targets": [],
      "value": ""
    }, {
      "id": "98d739dd-278a-4aaa-897a-159899d805a7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#navigation li:nth-child(3) span",
      "targets": [
        ["css=#navigation li:nth-child(3) span", "css:finder"],
        ["xpath=//nav[@id='navigation']/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Använd biblioteket')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dabfefeb-fcc0-4f41-932f-8b603afdf247",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#navigation li:nth-child(3) span",
      "targets": [
        ["css=#navigation li:nth-child(3) span", "css:finder"],
        ["xpath=//nav[@id='navigation']/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Använd biblioteket')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fafc575a-1a6e-4ff4-8167-5761c9ca5f32",
      "comment": "",
      "command": "click",
      "target": "css=#navigation li:nth-child(1) span",
      "targets": [
        ["css=#navigation li:nth-child(1) span", "css:finder"],
        ["xpath=//nav[@id='navigation']/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Startsida')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ba010e2-94a8-4c31-81d9-a4980be71747",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1857.5999755859375)",
      "targets": [],
      "value": ""
    }, {
      "id": "333b77cc-dbb7-4f12-bd15-5c05ad3ef06c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1429.5999755859375)",
      "targets": [],
      "value": ""
    }, {
      "id": "7c7bb242-cb89-4888-8f5f-4588d27051c1",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-12:nth-child(3) .card-title",
      "targets": [
        ["css=.col-sm-12:nth-child(3) .card-title", "css:finder"],
        ["xpath=//div[@id='arena__com_axiell_arena_liferay_modules_apps_calendar_event_list_web_portlet_CalendarEventListPortlet_INSTANCE_2B5u5rfQwL5P_']/ng-component/ng-component/div/div/div/app-event-search-result/div/div[3]/app-event-summary/div/a/div/h3", "xpath:idRelative"],
        ["xpath=//div[3]/app-event-summary/div/a/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Bokfika på Arlövs bibliotek')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d91f187-e5a2-458d-8bd5-17210139cfa1",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-5:nth-child(3)",
      "targets": [
        ["css=.col-sm-5:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='arena__com_axiell_arena_liferay_modules_apps_calendar_event_list_web_portlet_CalendarEventListPortlet_INSTANCE_J3lmO2Rvqc59_']/ng-component/ng-component/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//ng-component/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bab8fdcb-72aa-4adc-8f93-dda20fe56fa2",
      "comment": "",
      "command": "assertText",
      "target": "css=.arena-event-dateonly > span",
      "targets": [
        ["css=.arena-event-dateonly > span", "css:finder"],
        ["xpath=//div[@id='arena__com_axiell_arena_liferay_modules_apps_calendar_event_list_web_portlet_CalendarEventListPortlet_INSTANCE_J3lmO2Rvqc59_']/ng-component/ng-component/div/div/div[3]/app-event-date-interval-detail/div/div/span", "xpath:idRelative"],
        ["xpath=//app-event-date-interval-detail/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Onsdag 10 maj')]", "xpath:innerText"]
      ],
      "value": "Onsdag 10 maj"
    }, {
      "id": "da3be1d4-d0ee-4dfa-a147-10cd3937e343",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bfd66204-9793-49d2-b960-d21a1e7e78c5",
    "name": "",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6bef3410-a32d-4288-a166-a07dcadce7ba", "0a725c8e-fba2-4568-aaeb-80457037e446", "602024e9-5a58-461d-b2b1-e5e5fa2f8fdb", "d5d2dccc-c607-44ad-8f72-f8b4e219ed3a", "56b685f3-ee63-492b-8851-503cd2aaa8d4", "83c3ab7a-0b99-4652-ad73-ccad69bc5c0c", "15e4737a-5064-45cd-85d8-45f49af843af"]
  }],
  "urls": ["https://bibliotek.burlov.se/-/arlovs-bibliotek"],
  "plugins": []
}